D/src////
/PCW3.LBL/1.1/Mon Jan 20 22:15:18 1997/-kb/
/ZX0.LBL/1.1/Sun Jul 29 07:29:04 2001/-kb/
/ZX3.LBL/1.1/Mon Jan 20 22:15:18 1997/-kb/
/cpcfs.cfg/1.1/Mon Oct 16 05:37:34 2000/-ko/
/cpcfs.doc/1.1/Sat Jan 12 06:24:10 2002/-ko/
/cpcfs.hlp/1.1/Sat Jan 12 06:24:06 2002/-ko/
/cpcxfs.dsp/1.1/Wed Mar 06 11:41:24 2002/-ko/
/cpcxfs.dsw/1.1/Wed Mar 06 11:41:24 2002/-ko/
/cpcxfsw.exe/1.1/Sun Feb 16 05:02:44 2003/-kb/
/cpmdisks.def/1.1/Mon Dec 31 01:54:10 2001/-ko/
/descript.ion/1.1/Mon Oct 16 05:37:30 2000/-ko/
/drop_tag.bat/1.1/Mon Oct 16 05:37:30 2000/-ko/
/file_id.diz/1.1/Sun Feb 16 05:04:12 2003/-ko/
/fred.lst/1.1/Tue Oct 24 07:43:50 2000/-ko/
/getcpm.bas/1.1/Mon Oct 16 05:37:30 2000/-ko/
/makedoc.exe/1.1/Mon Oct 16 05:37:30 2000/-kb/
/readme/1.1/Mon Oct 16 05:37:30 2000/-ko/
/readme.txt/1.1/Sun Feb 16 05:02:18 2003/-ko/
/template.doc/1.1/Sat Jan 12 06:23:32 2002/-ko/
